@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
    
    // Disable text select
    user-select: none;
}

body {
    background-color: #171717;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; 
  
    //  Invisibilty
    opacity:0;  
    animation:fadeIn ease-in 1;
    animation-fill-mode:forwards;
    animation-duration: 1.5s;
    animation-delay: 0.7s;
    @include background
  }

// Headings

h1{
    font-family: sci-fi;
    font-size: 12rem; 
    font-size: 10vw;
    text-transform: uppercase;
    letter-spacing: 3rem;
}

h2, 
h3 {
    margin: 0;
    font-weight: 300;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 5), 0.2);
    }
}

header {
    z-index: 2;
    width: 100vw;
}

.text-secondary {
    color: $accent-color;
}

main {
    text-align: center;
    height: calc(100vh - 21px);

    .icons {

        margin-top: 1rem;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
       a {
           padding: 0.4rem;
           text-decoration: none;
           color: $primary-color;
           &:hover {
               color: $accent-color;
               @include easeOut();
           }
       } 
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-bottom: 0;
        }
        .center-content {
            margin-top: 25vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 32px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    max-width: 300px;
    margin: auto;
    border-radius: 50%;
    border: $accent-color 2px solid;
}

.bio {
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    grid-area: bio;
    font-size: 1.5rem;
    p {
        color: #e9c27f;
        font-weight: 300;
        margin-top: 0px;
    }
}

.job-1 {
    grid-area: job1
}

.job-2 {
    grid-area: job2
}

.job-3 {
    grid-area: job3
}

.job {
    background: lighten($secondary-color, 2);
    padding: 0.5rem;
    border-top: $accent-color 3px solid;
    border-radius: 8px;
}

@import 'mobile';